<ArcGIS defaultAssembly="arches_arcgispro_addin.dll" defaultNamespace="arches_arcgispro_addin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ef079a8b-4d20-43cd-92c7-e76e4280243a}" version="1.0" desktopVersion="2.5.22081">
    <Name>arches_arcgispro_addin</Name>
    <Description>An ESRI add-in that will interface with a Koop.js service backed by an Arches data store</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Farallon Geographics</Author>
    <Company>Acme</Company>
    <Date>3/17/2020 12:45:59 PM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="arches_arcgispro_addin_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="arches_arcgispro_addin_Tab1" caption="Arches Project">
          <group refID="arches_arcgispro_addin_Group1" />
          <group refID="arches_arcgispro_addin_Group2" />
          <group refID="arches_arcgispro_addin_Group3" />
        </tab>
      </tabs>
      <groups>
        <group id="arches_arcgispro_addin_Group1" caption="Arches Project Tools" appearsOnAddInTab="false">
          <button refID="arches_arcgispro_addin_MainDockpane_ShowButton" size="large" />
          <button refID="arches_arcgispro_addin_SaveResource_ShowButton" size="large" />
          <button refID="arches_arcgispro_addin_CreateResource_ShowButton" size="large" />
        </group>
        <group id="arches_arcgispro_addin_Group2" caption="ArcGIS Pro Tools" appearsOnAddInTab="false">
          <button refID="esri_mapping_addDataGallery" size="large" />
          <button refID="esri_mapping_exploreSplitButton" size="large" />
          <button refID="esri_mapping_selectToolPalette" size="large" />
          <button refID="esri_editing_ShowAttributes" size="middle" />
          <button refID="esri_mapping_clearSelectionButton" size="middle" />
        </group>
        <group id="arches_arcgispro_addin_Group3" caption="Chromium Pane" appearsOnAddInTab="false">
          <button refID="arches_arcgispro_addin_UI_ChromePane_OpenButton" size="large" />
        </group>
      </groups>

      <conditions>
        <insertCondition id="token_condition" caption="token state">
          <state id="token_state" />
        </insertCondition>
      </conditions>

      <controls>
        <button id="arches_arcgispro_addin_MainDockpane_ShowButton" caption="Arches Connection" className="MainDockpane_ShowButton" loadOnClick="true" largeImage="Images\ArchesIcon32.png" smallImage="Images\ArchesIcon16.png">
          <tooltip heading="Arches Instance">Connect to Arches Instance<disabledText /></tooltip>
        </button>
        <button id="arches_arcgispro_addin_SaveResource_ShowButton" caption="Edit Resources" className="SaveResource_ShowButton" loadOnClick="true" largeImage="Images\AddinDesktop32.png" smallImage="Images\AddinDesktop16.png" condition = "token_condition">
          <tooltip heading="Edit Resources">Save Geometry to the selected reousrce instance<disabledText />
          </tooltip>
        </button>
        <button id="arches_arcgispro_addin_CreateResource_ShowButton" caption="Create Resources" className="CreateResource_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png" condition = "token_condition">
          <tooltip heading="Create Resources">Create a New Resource<disabledText /></tooltip>
        </button>
        <button id="arches_arcgispro_addin_UI_ChromePane_OpenButton" caption="Open Chromium Pane" className="arches_arcgispro_addin.UI.ChromePane_OpenButton" loadOnClick="true" smallImage="Images\chromium16.png" largeImage="Images\chromium32.png">
          <tooltip heading="Open Chromium Pane">Open Chromium Pane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="arches_arcgispro_addin_MainDockpane" caption="Arches Connection" className="MainDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="MainDockpaneView" />
        </dockPane>
        <dockPane id="arches_arcgispro_addin_SaveResource" caption="Edit Resources" className="SaveResourceViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="SaveResourceView" />
        </dockPane>
        <dockPane id="arches_arcgispro_addin_CreateResource" caption="Create Resources" className="CreateResourceViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="CreateResourceView" />
        </dockPane>
      </dockPanes>
      <panes>
        <pane id="arches_arcgispro_addin_UI_ChromePane" caption="ChromePane" className="arches_arcgispro_addin.UI.ChromePaneViewModel" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="arches_arcgispro_addin.UI.ChromePaneView" />
        </pane>
      </panes>
    </insertModule>
  </modules>
</ArcGIS>
