<UserControl x:Class="arches_arcgispro_addin.MainDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:arches_arcgispro_addin"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="340"
             d:DataContext="{Binding Path=ui.MainDockpaneViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" Text="Arches Server" VerticalAlignment="Top" Width="300" FontWeight="SemiBold"/>
        <TextBlock Name="InstanceURLDisplay" HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="1" Text="(not configured)" VerticalAlignment="Top" Width="300" Foreground="Gray"/>

        <Button Content="Sign In" HorizontalAlignment="Left" Margin="20,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="145" Click="MainSignIn_Button"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="175,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="145" Click="MainSignOut_Button"/>

        <TextBlock Name="SigningInMessage" HorizontalAlignment="Left" Margin="20,120,0,0" Grid.Row="1" Text="Opening browser for sign-in..." Visibility="Hidden" VerticalAlignment="Top" Width="300" FontStyle="Italic" Foreground="Gray"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="20,150,0,0" Visibility="Visible" Grid.RowSpan="2" Stroke="DarkGray" VerticalAlignment="Top" Width="300"/>
        <TextBlock Name="SucceedMessage" HorizontalAlignment="Left" Margin="30,160,0,0" Grid.Row="1" Text="Connected to Arches Server" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBlock Name="FailMessage" HorizontalAlignment="Left" Margin="30,160,0,0" Grid.Row="1" Text="Not connected" Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
    </Grid>
</UserControl>
